# akka-wiki-graph

./: .gitignore  README.md  WikiGraph.sln
src/WikiGraph/: AkkaStartupTasks.cs  DebugMessage.cs  Program.cs  Startup.cs  WikiGraph.csproj  package-lock.json  package.json
src/WikiGraph.Crawler/: ArticleParserActor.cs  CrawlActor.cs  CrawlHandlerActor.cs  CrawlJob.cs  CrawlJobResult.cs  DownloadActor.cs  HttpClientFactory.cs  LinkCollectorActor.cs  WikiGraph.Crawler.csproj
src/WikiGraph.Crawler/Debug/: PageCrawlCompleted.cs  PageCrawlFailed.cs  PageCrawlStarted.cs
src/WikiGraph.Crawler/Messages/: Article.cs  CrawlJob.cs  CrawlJobResult.cs
src/WikiGraph/Actors/: CommandProcessorActor.cs  SignalRActor.cs  SystemActors.cs
src/WikiGraph/Hubs/: WikiGraphHub.cs  WikiGraphHubHelper.cs
src/WikiGraph/Properties/: launchSettings.json
src/WikiGraph/wwwroot/: index.html
src/WikiGraph/wwwroot/css/: wikiGraph.css
src/WikiGraph/wwwroot/js/: wikiGraph.js
